Partlist

Exported from header2313.sch at 21/02/2024 15:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Device          Package      Library        Sheet

C1       100n           C-EU025-025X050 C025-025X050 rcl            1
C2       100u           CPOL-EUE2.5-5   E2,5-5       rcl            1
C4       10u            CPOL-EUE2.5-5   E2,5-5       rcl            1
C5       27p            C2.5/2          C2.5-2       capacitor-wima 1
C6       27p            C2.5/2          C2.5-2       capacitor-wima 1
ESP01                   MA04-2          MA04-2       con-lstb       1
IC1      ATtiny2313     ATTINY2313-20P  DIL20        avr            1
IC2      LM1117DTX-3.3  LM1117DTX-3.3   TO252        lm1117         1
JP1                     M100.1          1X10         SparkFun       1
JP2                     M100.1          1X10         SparkFun       1
LED1                    LED3MM          LED3MM       led            1
PWR                     W237-102        W237-102     con-wago-500   1
Q1                      CRYSTALHC49S    HC49/S       crystal        1
R1       10k            R-EU_0207/5V    0207/5V      rcl            1
R2       10k            R-EU_0207/5V    0207/5V      rcl            1
R3       20k            R-EU_0207/5V    0207/5V      rcl            1
R4       220            R-EU_0207/5V    0207/5V      rcl            1
RESET1                  TAC_SWITCHPTH   TACTILE-PTH  SparkFun       1
RESET2                  TAC_SWITCHPTH   TACTILE-PTH  SparkFun       1
SV2                     MA03-2          MA03-2       alex           1
