{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14340\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Istruzioni per l\'92installazione di esptool su MACOSX:\
\
1. Scaricare e scompattare esptool ({\field{\*\fldinst{HYPERLINK "https://github.com/espressif/esptool"}}{\fldrslt https://github.com/espressif/esptool}})\
\
2. Assicurarsi di avere Python 1.7 o successivo installato sul sistema\
\
3. Spostarsi sulla directory appena scompattata ed eseguire:\
   \
   sudo python setup.py install\

\f1\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
Istruzioni per flash nodemcu su ESP01\
\
1. Posizionare l\'92ESP01 e l\'92interfaccia seriale/USB sulla scheda di programmazione (vedi foto in questa cartella).\
\
2. Per settore l\'92ESP01 in modalit\'e0 flash tenere premuto il pulsante 2 e contemporaneamente effettuare un rese premendo e rilasciando il pulsante 1; dopo qualche istante rilasciare il pulsante 2.\
\
3. Effettuare il comando (nodemcu_base.bin \'e8 il nome del file del firmware nodemcu da flashare):\
     \
   python esptool.py --port /dev/tty.wchusbserialfa140 write_flash 0x00000 nodemcu_base.bin\
\
4. (opzionale) restore firmware originale (11/12/2019)\
\
   python esptool.py --port /dev/tty.wchusbserialfd130 write_flash 0x00000 v0.9.2.2\\ AT\\ Firmware.bin}